DATABASEURL = "mongodb+srv://[xyz]:[pqr]@danish.emfbqfs.mongodb.net/mernJobPortal?retryWrites=true&w=majority"
DB_USER = "xyz"
DB_PASSWORD = "pqr"
PORT = 3000

JWT_SECRET_KEY = "jsg37q4slrt2890swelxn98a1gkstr6b1ogdan1p"
